// Navigation Styles here

header, h1, nav {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    
}

a {
    text-decoration: none;
    font-size: 15px;
    margin: 30px;
    margin-top: 10px;
    color: black;

}